.eslintrc.json (before)
{
  "env": {
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // eslint
    // Possible Errors
    "for-direction": "error",
    "getter-return": "error",
    "no-async-promise-executor": "error",
    "no-await-in-loop": "off",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-console": "off",
    "no-constant-condition": "off",
    "no-control-regex": "error",
    "no-debugger": "warn",
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "warn",
    "no-empty-character-class": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-parens": "off", // Handled by "@typescript-eslint/no-extra-parens"
    "@typescript-eslint/no-extra-semi": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-inner-declarations": "off",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "@typescript-eslint/no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-obj-calls": "error",
    "no-promise-executor-return": "off",
    "no-prototype-builtins": "warn",
    "no-regex-spaces": "warn",
    "no-setter-return": "warn",
    "no-sparse-arrays": "warn",
    "no-template-curly-in-string": "warn",
    "no-unexpected-multiline": ["error"],
    "no-unreachable": "warn",
    "no-unreachable-loop": "warn",
    "no-unsafe-finally": "warn",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "warn",
    "no-useless-backreference": "warn",
    "require-atomic-updates": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",

    // Best Practices
    "accessor-pairs": "off",
    "array-callback-return": "error",
    "block-scoped-var": "off", // Handled by TypeScript
    "class-methods-use-this": "off",
    "complexity": "off",
    "consistent-return": "off", // Handled by TypeScript
    "curly": ["error", "multi-line"],
    "default-case": "off", // Handled by TypeScript
    "default-case-last": "error",
    "@typescript-eslint/default-param-last": "error",
    "dot-location": ["error", "property"],
    "@typescript-eslint/dot-notation": "error",
    "eqeqeq": "error",
    "grouped-accessor-pairs": "error",
    "guard-for-in": "off",
    "max-classes-per-file": "off",
    "no-alert": "warn",
    "no-case-declarations": "off",
    "no-constructor-return": "error",
    "no-div-regex": "error",
    "no-else-return": "error",
    "@typescript-eslint/no-empty-function": "warn",
    "no-empty-pattern": "warn",
    "no-eq-null": "off", // Handled by "eqeqeq!
    // "no-eval": "warn",
    "@typescript-eslint/no-implied-eval": "warn",
    "no-extend-native": "off",
    "no-extra-bind": "warn",
    "no-extra-label": "warn",
    "no-fallthrough": "warn",
    "no-floating-decimal": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "warn",
    "@typescript-eslint/no-invalid-this": "error",
    "no-iterator": "warn",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "@typescript-eslint/no-loop-func": "error",
    "@typescript-eslint/no-magic-numbers": "off",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new": "warn",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "off",
    "no-proto": "warn",
    "@typescript-eslint/no-redeclare": "error",
    "no-restricted-properties": "off",
    "no-return-assign": "error",
    // "no-return-await": "off",
    "@typescript-eslint/return-await": "off",
    "no-script-url": "warn",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "warn",
    "@typescript-eslint/no-throw-literal": "off",
    "no-unmodified-loop-condition": "warn",
    "@typescript-eslint/no-unused-expressions": "warn",
    "no-unused-labels": "warn",
    "no-useless-call": "warn",
    "no-useless-catch": "error",
    "no-useless-concat": "warn",
    "no-useless-escape": "error",
    "no-useless-return": "warn",
    "no-void": "off",
    "no-warning-comments": "off",
    "no-with": "error",
    "prefer-named-capture-group": "warn",
    "prefer-promise-reject-errors": "off",
    "prefer-regex-literals": "warn",
    "radix": "error",
    "@typescript-eslint/require-await": "warn",
    "require-unicode-regexp": "off",
    "vars-on-top": "off",
    "wrap-iife": "warn",
    "yoda": ["error", "never", { "exceptRange": true }],

    // Strict Mode
    "strict": "off",

    // Variables
    "@typescript-eslint/init-declarations": "off",
    "no-delete-var": "error",
    "no-label-war": "off", // Handled by "no-extra-label"
    "no-restricted-globals": "off",
    "@typescript-eslint/no-shadow": "error",
    "no-shadow-restricted-names": "error",
    "no-undef": "off", // Handled by TypeScript
    "no-undef-init": "error",
    "no-undefined": "off", // Handled by "no-shadow-restricted-names"
    "@typescript-eslint/no-unused-vars": "off", // Handled by TypeScript
    "@typescript-eslint/no-use-before-define": "error",

    // Stylistic Issues
    "array-bracket-newline": ["error", { "multiline": true }],
    "array-bracket-spacing": "error",
    "array-element-newline": ["error", "consistent"],
    "block-spacing": "error",
    "@typescript-eslint/brace-style": "error",
    "camelcase": "error",
    "capitalized-comments": "off",
    "@typescript-eslint/comma-dangle": "error",
    "@typescript-eslint/comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": "error",
    "consistent-this": "error",
    "eol-last": "error",
    "@typescript-eslint/func-call-spacing": "error",
    "func-name-matching": "off",
    "func-names": "off",
    "func-style": "off",
    "function-call-argument-newline": ["error", "consistent"],
    "function-paren-newline": ["off"], // Handled by Prettier
    "id-denylist": "off",
    "id-length": "off",
    "id-match": "off",
    "implicit-arrow-linebreak": "off",
    "@typescript-eslint/indent": [
      "error",
      2,
      { "ignoredNodes": ["TSTypeParameterInstantiation"], "SwitchCase": 1 }
    ],
    "jsx-quotes": "error",
    "key-spacing": ["error", { "beforeColon": false }],
    "@typescript-eslint/keyword-spacing": "error",
    "line-comment-position": "off",
    "linebreak-style": "error",
    // "lines-around-comment": [
    //   "error",
    //   {
    //     "afterBlockComment": false,
    //     "afterLineComment": false,
    //     "allowBlockStart": true,
    //     "allowObjectStart": true,
    //     "allowArrayStart": true,
    //     "allowClassStart": true
    //   }
    // ],
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "max-depth": "off",
    "max-len": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-nested-callbacks": "off",
    "max-params": "off",
    "max-statements": "off",
    "max-statements-per-line": "off",
    "multiline-comment-style": "off",
    "multiline-ternary": ["error", "always-multiline"],
    "new-cap": ["error", { "capIsNew": false }],
    "new-parens": "error",
    "newline-per-chained-call": "off",
    "@typescript-eslint/no-array-constructor": "error",
    "no-bitwise": "off",
    "no-continue": "off",
    "no-inline-comments": "off",
    "no-lonely-if": "error",
    "no-mixed-operators": "error",
    "no-mixed-spaces-and-tabs": "off", // Handled by "indent"
    "no-multi-assign": "error",
    "no-multiple-empty-lines": "error",
    "no-negated-condition": "off",
    "no-nested-ternary": "off",
    "no-new-object": "error",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "no-tabs": ["error", { "allowIndentationTabs": true }], // Handled by "indent"
    "no-ternary": "off",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": "off",
    "no-unneeded-ternary": "error",
    "no-whitespace-before-property": "error",
    "nonblock-statement-body-position": "error",
    "object-curly-newline": "off", // Handled by Prettier
    "@typescript-eslint/object-curly-spacing": ["error", "always"],
    "object-property-newline": "off",
    "one-var": ["error", "never"],
    "one-var-declaration-per-line": "error",
    "operator-assignment": "error",
    "operator-linebreak": "off",
    "padded-blocks": ["error", "never"],
    "padding-line-between-statements": ["error"],
    "prefer-exponentiation-operator": "error",
    "prefer-object-spread": "error",
    "quote-props": ["warn", "as-needed"],
    "@typescript-eslint/quotes": ["error", "double"],
    "@typescript-eslint/semi": "error",
    "semi-spacing": "error",
    "semi-style": "error",
    "sort-keys": "off",
    "sort-vars": "off",
    "space-before-blocks": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "space-in-parens": "error",
    "@typescript-eslint/space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "error",
    "switch-colon-spacing": "error",
    "template-tag-spacing": "error",
    "unicode-bom": "error",
    "wrap-regex": "off",

    // ECMAScript 6
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": "off", // Handled by Prettier
    "arrow-spacing": "error",
    "constructor-super": "error",
    "generator-star-spacing": "error",
    "no-class-assign": "error",
    "no-confusing-arrow": "error",
    "no-const-assign": "off", // Handled by TypeScript
    "@typescript-eslint/no-dupe-class-members": "error",
    "@typescript-eslint/no-duplicate-imports": "error",
    "no-new-symbol": "error",
    "no-restricted-exportes": "off",
    "no-restricted-imports": "off",
    "no-this-before-super": "error",
    "no-useless-computed-key": "warn",
    "@typescript-eslint/no-useless-constructor": "warn",
    "no-useless-rename": "error",
    "no-var": "error",
    "object-shorthand": ["error", "always"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": "error",
    "prefer-numeric-literals": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "require-yield": "error",
    "rest-spread-spacing": "error",
    "sort-imports": "off", // VSCode fixes
    "symbol-description": "error",
    "template-curly-spacing": ["error", "never"],
    "yield-star-spacing": "error",

    // typescript-eslint
    "@typescript-eslint/adjacent-overload-signatures": "error",
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-tslint-comment": "off",
    "@typescript-eslint/ban-types": [
      "error",
      { "types": { "{}": false }, "extendDefaults": true }
    ],
    "@typescript-eslint/class-literal-property-style": "warn",
    "@typescript-eslint/consistent-indexed-object-style": "error",
    "@typescript-eslint/consistent-type-assertions": ["off"],
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "prefer": "type-imports" }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit",
        "overrides": { "constructors": "no-public" }
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off", // Handled by "@typescript-eslint/explicit-function-return-type"
    "@typescript-eslint/member-delimiter-style": [
      "error",
      { "singleline": { "requireLast": true } }
    ],
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/method-signature-style": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "format": null,
        "selector": "default",
        "filter": { "regex": "^[iI][dD]$", "match": true },
        "custom": { "regex": "^id$", "match": true }
      }
    ],
    "@typescript-eslint/no-base-to-string": "warn",
    "@typescript-eslint/no-confusing-non-null-assertion": "error",
    "@typescript-eslint/no-confusing-void-expression": [
      "warn",
      { "ignoreArrowShorthand": true, "ignoreVoidOperator": true }
    ],
    "@typescript-eslint/no-dynamic-delete": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-for-in-array": "warn",
    "@typescript-eslint/no-impcit-any-catch": "off",
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/no-invalid-void-type": "off",
    "@typescript-eslint/no-misused-new": "warn",
    "@typescript-eslint/no-misused-promises": [
      "error",
      { "checksVoidReturn": false }
    ],
    "@typescript-eslint/no-namespace": "warn",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/no-nun-null-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "error",
    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/no-this-alias": "warn",
    "@typescript-eslint/no-type-alias": "off",
    "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
    "@typescript-eslint/no-unnecessary-condition": "warn",
    "@typescript-eslint/no-unnecessary-qualifier": "warn",
    "@typescript-eslint/no-unnecessary-type-arguments": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/no-unnecessary-type-constraint": "warn",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/non-nullable-type-assertion-style": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/prefer-enum-initializers": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-function-type": "error",
    "@typescript-eslint/prefer-includes": "error",
    "@typescript-eslint/prefer-literal-enum-member": "warn",
    "@typescript-eslint/prefer-namespace-keyword": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-readonly": "error",
    "@typescript-eslint/prefer-readonly-parameter-types": "off", // Handled by "no-param-reassign"
    "@typescript-eslint/prefer-reduce-type-parameter": "error",
    "@typescript-eslint/prefer-regexp-exec": "error",
    "@typescript-eslint/prefer-string-starts-ends-with": "error",
    "@typescript-eslint/prefer-ts-expect-error": "error",
    "@typescript-eslint/promise-function-async": "off",
    "@typescript-eslint/require-array-sort-compare": "off",
    "@typescript-eslint/restrict-plus-operands": "error",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/sort-type-union-intersection-members": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/switch-exhaustiveness-check": "error",
    "@typescript-eslint/triple-slash-reference": [
      "error",
      { "path": "never", "types": "never", "lib": "never" }
    ],
    "@typescript-eslint/type-annotation-spacing": "error",
    "@typescript-eslint/typedef": "error",
    "@typescript-eslint/unbound-method": "error",
    "@typescript-eslint/unified-signatures": "warn"
  }
}

.eslintrc.json (after)
{
  "env": {
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // eslint
    // Possible Errors
    "for-direction": "error",
    "getter-return": "error",
    "no-async-promise-executor": "error",
    "no-await-in-loop": "off",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-console": "off",
    "no-constant-condition": "off",
    "no-control-regex": "error",
    "no-debugger": "warn",
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "warn",
    "no-empty-character-class": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-parens": "off", // Handled by "@typescript-eslint/no-extra-parens"
    "@typescript-eslint/no-extra-semi": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-inner-declarations": "off",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "@typescript-eslint/no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-obj-calls": "error",
    "no-promise-executor-return": "off",
    "no-prototype-builtins": "warn",
    "no-regex-spaces": "warn",
    "no-setter-return": "warn",
    "no-sparse-arrays": "warn",
    "no-template-curly-in-string": "warn",
    "no-unexpected-multiline": ["error"],
    "no-unreachable": "warn",
    "no-unreachable-loop": "warn",
    "no-unsafe-finally": "warn",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "warn",
    "no-useless-backreference": "warn",
    "require-atomic-updates": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",

    // Best Practices
    "accessor-pairs": "off",
    "array-callback-return": "error",
    "block-scoped-var": "off", // Handled by TypeScript
    "class-methods-use-this": "off",
    "complexity": "off",
    "consistent-return": "off", // Handled by TypeScript
    "curly": ["error", "multi-line"],
    "default-case": "off", // Handled by TypeScript
    "default-case-last": "error",
    "@typescript-eslint/default-param-last": "error",
    "dot-location": ["error", "property"],
    "@typescript-eslint/dot-notation": "error",
    "eqeqeq": "error",
    "grouped-accessor-pairs": "error",
    "guard-for-in": "off",
    "max-classes-per-file": "off",
    "no-alert": "warn",
    "no-case-declarations": "off",
    "no-constructor-return": "error",
    "no-div-regex": "error",
    "no-else-return": "error",
    "@typescript-eslint/no-empty-function": "warn",
    "no-empty-pattern": "warn",
    "no-eq-null": "off", // Handled by "eqeqeq!
    // "no-eval": "warn",
    "@typescript-eslint/no-implied-eval": "warn",
    "no-extend-native": "off",
    "no-extra-bind": "warn",
    "no-extra-label": "warn",
    "no-fallthrough": "warn",
    "no-floating-decimal": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "warn",
    "@typescript-eslint/no-invalid-this": "error",
    "no-iterator": "warn",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "@typescript-eslint/no-loop-func": "error",
    "@typescript-eslint/no-magic-numbers": "off",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new": "warn",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "off",
    "no-proto": "warn",
    "@typescript-eslint/no-redeclare": "error",
    "no-restricted-properties": "off",
    "no-return-assign": "error",
    // "no-return-await": "off",
    "@typescript-eslint/return-await": "off",
    "no-script-url": "warn",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "warn",
    "@typescript-eslint/no-throw-literal": "off",
    "no-unmodified-loop-condition": "warn",
    "@typescript-eslint/no-unused-expressions": [
      "warn",
      { "allowTaggedTemplates": true }
    ],
    "no-unused-labels": "warn",
    "no-useless-call": "warn",
    "no-useless-catch": "error",
    "no-useless-concat": "warn",
    "no-useless-escape": "error",
    "no-useless-return": "warn",
    "no-void": "off",
    "no-warning-comments": "off",
    "no-with": "error",
    "prefer-named-capture-group": "warn",
    "prefer-promise-reject-errors": "off",
    "prefer-regex-literals": "warn",
    "radix": "error",
    "@typescript-eslint/require-await": "warn",
    "require-unicode-regexp": "off",
    "vars-on-top": "off",
    "wrap-iife": "warn",
    "yoda": ["error", "never", { "exceptRange": true }],

    // Strict Mode
    "strict": "off",

    // Variables
    "@typescript-eslint/init-declarations": "off",
    "no-delete-var": "error",
    "no-label-war": "off", // Handled by "no-extra-label"
    "no-restricted-globals": "off",
    "@typescript-eslint/no-shadow": "error",
    "no-shadow-restricted-names": "error",
    "no-undef": "off", // Handled by TypeScript
    "no-undef-init": "error",
    "no-undefined": "off", // Handled by "no-shadow-restricted-names"
    "@typescript-eslint/no-unused-vars": "off", // Handled by TypeScript
    "@typescript-eslint/no-use-before-define": "error",

    // Stylistic Issues
    "array-bracket-newline": ["error", { "multiline": true }],
    "array-bracket-spacing": "error",
    "array-element-newline": ["error", "consistent"],
    "block-spacing": "error",
    "@typescript-eslint/brace-style": "error",
    "camelcase": "error",
    "capitalized-comments": "off",
    "@typescript-eslint/comma-dangle": "error",
    "@typescript-eslint/comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": "error",
    "consistent-this": "error",
    "eol-last": "error",
    "@typescript-eslint/func-call-spacing": "error",
    "func-name-matching": "off",
    "func-names": "off",
    "func-style": "off",
    "function-call-argument-newline": ["error", "consistent"],
    "function-paren-newline": ["off"], // Handled by Prettier
    "id-denylist": "off",
    "id-length": "off",
    "id-match": "off",
    "implicit-arrow-linebreak": "off",
    "@typescript-eslint/indent": [
      "error",
      2,
      { "ignoredNodes": ["TSTypeParameterInstantiation"], "SwitchCase": 1 }
    ],
    "jsx-quotes": "error",
    "key-spacing": ["error", { "beforeColon": false }],
    "@typescript-eslint/keyword-spacing": "error",
    "line-comment-position": "off",
    "linebreak-style": "error",
    // "lines-around-comment": [
    //   "error",
    //   {
    //     "afterBlockComment": false,
    //     "afterLineComment": false,
    //     "allowBlockStart": true,
    //     "allowObjectStart": true,
    //     "allowArrayStart": true,
    //     "allowClassStart": true
    //   }
    // ],
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "max-depth": "off",
    "max-len": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-nested-callbacks": "off",
    "max-params": "off",
    "max-statements": "off",
    "max-statements-per-line": "off",
    "multiline-comment-style": "off",
    "multiline-ternary": ["error", "always-multiline"],
    "new-cap": ["error", { "capIsNew": false }],
    "new-parens": "error",
    "newline-per-chained-call": "off",
    "@typescript-eslint/no-array-constructor": "error",
    "no-bitwise": "off",
    "no-continue": "off",
    "no-inline-comments": "off",
    "no-lonely-if": "error",
    "no-mixed-operators": "error",
    "no-mixed-spaces-and-tabs": "off", // Handled by "indent"
    "no-multi-assign": "error",
    "no-multiple-empty-lines": "error",
    "no-negated-condition": "off",
    "no-nested-ternary": "off",
    "no-new-object": "error",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "no-tabs": ["error", { "allowIndentationTabs": true }], // Handled by "indent"
    "no-ternary": "off",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": "off",
    "no-unneeded-ternary": "error",
    "no-whitespace-before-property": "error",
    "nonblock-statement-body-position": "error",
    "object-curly-newline": "off", // Handled by Prettier
    "@typescript-eslint/object-curly-spacing": ["error", "always"],
    "object-property-newline": "off",
    "one-var": ["error", "never"],
    "one-var-declaration-per-line": "error",
    "operator-assignment": "error",
    "operator-linebreak": "off",
    "padded-blocks": ["error", "never"],
    "padding-line-between-statements": ["error"],
    "prefer-exponentiation-operator": "error",
    "prefer-object-spread": "error",
    "quote-props": ["warn", "as-needed"],
    "@typescript-eslint/quotes": ["error", "double"],
    "@typescript-eslint/semi": "error",
    "semi-spacing": "error",
    "semi-style": "error",
    "sort-keys": "off",
    "sort-vars": "off",
    "space-before-blocks": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "space-in-parens": "error",
    "@typescript-eslint/space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "error",
    "switch-colon-spacing": "error",
    "template-tag-spacing": "error",
    "unicode-bom": "error",
    "wrap-regex": "off",

    // ECMAScript 6
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": "off", // Handled by Prettier
    "arrow-spacing": "error",
    "constructor-super": "error",
    "generator-star-spacing": "error",
    "no-class-assign": "error",
    "no-confusing-arrow": "error",
    "no-const-assign": "off", // Handled by TypeScript
    "@typescript-eslint/no-dupe-class-members": "error",
    "@typescript-eslint/no-duplicate-imports": "error",
    "no-new-symbol": "error",
    "no-restricted-exportes": "off",
    "no-restricted-imports": "off",
    "no-this-before-super": "error",
    "no-useless-computed-key": "warn",
    "@typescript-eslint/no-useless-constructor": "warn",
    "no-useless-rename": "error",
    "no-var": "error",
    "object-shorthand": ["error", "always"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": "error",
    "prefer-numeric-literals": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "require-yield": "error",
    "rest-spread-spacing": "error",
    "sort-imports": "off", // VSCode fixes
    "symbol-description": "error",
    "template-curly-spacing": ["error", "never"],
    "yield-star-spacing": "error",

    // typescript-eslint
    "@typescript-eslint/adjacent-overload-signatures": "error",
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-tslint-comment": "off",
    "@typescript-eslint/ban-types": [
      "error",
      { "types": { "{}": false }, "extendDefaults": true }
    ],
    "@typescript-eslint/class-literal-property-style": "warn",
    "@typescript-eslint/consistent-indexed-object-style": "error",
    "@typescript-eslint/consistent-type-assertions": ["off"],
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "prefer": "type-imports" }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit",
        "overrides": { "constructors": "no-public" }
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off", // Handled by "@typescript-eslint/explicit-function-return-type"
    "@typescript-eslint/member-delimiter-style": [
      "error",
      { "singleline": { "requireLast": true } }
    ],
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/method-signature-style": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "format": null,
        "selector": "default",
        "filter": { "regex": "^[iI][dD]$", "match": true },
        "custom": { "regex": "^id$", "match": true }
      }
    ],
    "@typescript-eslint/no-base-to-string": "warn",
    "@typescript-eslint/no-confusing-non-null-assertion": "error",
    "@typescript-eslint/no-confusing-void-expression": [
      "warn",
      { "ignoreArrowShorthand": true, "ignoreVoidOperator": true }
    ],
    "@typescript-eslint/no-dynamic-delete": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-for-in-array": "warn",
    "@typescript-eslint/no-impcit-any-catch": "off",
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/no-invalid-void-type": "off",
    "@typescript-eslint/no-misused-new": "warn",
    "@typescript-eslint/no-misused-promises": [
      "error",
      { "checksVoidReturn": false }
    ],
    "@typescript-eslint/no-namespace": "warn",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/no-nun-null-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "error",
    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/no-this-alias": "warn",
    "@typescript-eslint/no-type-alias": "off",
    "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
    "@typescript-eslint/no-unnecessary-condition": "warn",
    "@typescript-eslint/no-unnecessary-qualifier": "warn",
    "@typescript-eslint/no-unnecessary-type-arguments": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/no-unnecessary-type-constraint": "warn",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/non-nullable-type-assertion-style": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/prefer-enum-initializers": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-function-type": "error",
    "@typescript-eslint/prefer-includes": "error",
    "@typescript-eslint/prefer-literal-enum-member": "warn",
    "@typescript-eslint/prefer-namespace-keyword": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-readonly": "error",
    "@typescript-eslint/prefer-readonly-parameter-types": "off", // Handled by "no-param-reassign"
    "@typescript-eslint/prefer-reduce-type-parameter": "error",
    "@typescript-eslint/prefer-regexp-exec": "error",
    "@typescript-eslint/prefer-string-starts-ends-with": "error",
    "@typescript-eslint/prefer-ts-expect-error": "error",
    "@typescript-eslint/promise-function-async": "off",
    "@typescript-eslint/require-array-sort-compare": "off",
    "@typescript-eslint/restrict-plus-operands": "error",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/sort-type-union-intersection-members": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/switch-exhaustiveness-check": "error",
    "@typescript-eslint/triple-slash-reference": [
      "error",
      { "path": "never", "types": "never", "lib": "never" }
    ],
    "@typescript-eslint/type-annotation-spacing": "error",
    "@typescript-eslint/typedef": "error",
    "@typescript-eslint/unbound-method": "error",
    "@typescript-eslint/unified-signatures": "warn"
  }
}

.eslintrc.json (diff)
@@ -122,7 +122,10 @@
     "no-sequences": "warn",
     "@typescript-eslint/no-throw-literal": "off",
     "no-unmodified-loop-condition": "warn",
-    "@typescript-eslint/no-unused-expressions": "warn",
+    "@typescript-eslint/no-unused-expressions": [
+      "warn",
+      { "allowTaggedTemplates": true }
+    ],
     "no-unused-labels": "warn",
     "no-useless-call": "warn",
     "no-useless-catch": "error",
